:root {
    --black-100: #252525;
    --black-75: #333333;
    --gray-25: #EBEBEB;
    --gray-50: #CACACA;
    --gray-40: #BDBDBD;
    --gray-75: #5C5C5C;
    --main: #A100FF;
    --font: 16px;
    --white: #ffffff;
    --transition-normal: 300ms;
    --transition-fast: 150ms;
    --case-ofset: 12.5vw;
}

*,
::after,
::before,
:after,
:before {
    box-sizing: border-box
}

.animate {
    visibility: hidden
}

html {
    line-height: 1.35;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-size: var(--font)
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block
}

body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    background-color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--black-100);
}

body.loading * {
    transition: none!important
}

body.loading .in-chat * {
    transition: none!important
}

body.loading .modal {
    transition: none!important
}

body.noselect * {
    user-select: none
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0!important
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    color: var(--black)
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--gray)
}

abbr[data-original-title],
abbr[title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    border-bottom: 0;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0
}

dt {
    font-weight: 700
}

dd {
    margin-bottom: .5rem;
    margin-left: 0
}

blockquote {
    margin: 0 0 1rem
}

b,
strong {
    font-weight: bolder
}

small {
    font-size: 80%
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

a {
    color: inherit;
    text-decoration: none;
    background-color: transparent
}

a:hover {
    color: inherit;
    text-decoration: none
}

a:not([href]):not([class]) {
    color: inherit;
    text-decoration: none
}

a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none
}

code,
kbd,
pre,
samp {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em
}

pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    -ms-overflow-style: scrollbar
}

figure {
    margin: 0 0 1rem
}

img,
picture,
svg {
    vertical-align: middle;
    border-style: none;
    width: 100%;
    height: auto
}

svg {
    overflow: hidden;
    vertical-align: middle;
    width: 100%
}

table {
    border-collapse: collapse
}

caption {
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: #6c757d;
    text-align: left;
    caption-side: bottom
}

th {
    text-align: inherit
}

label {
    display: inline-block;
    margin-bottom: .5rem
}

button {
    border-radius: 0
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline: 0
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[role=button] {
    cursor: pointer
}

select {
    word-wrap: normal
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    padding: 0;
    border-style: none
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

textarea {
    overflow: auto;
    resize: vertical
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal
}

progress {
    vertical-align: baseline
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    outline-offset: -2px;
    -webkit-appearance: none
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button
}

output {
    display: inline-block
}

summary {
    display: list-item;
    cursor: pointer
}

template {
    display: none
}

[hidden] {
    display: none!important
}

html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar
}

.container {
    padding: 0 1.25rem;
    max-width: 77.5rem;
}

.container-fluid,
.container {
    width: 100%;
    margin: 0 auto;
}

.container-fluid {
    max-width: 74.5rem;
}

* .m-0 {
    margin: 0
}

* .p-0 {
    padding: 0
}

.s-s,
.c-c,
.c-s,
.c-e {
    display: flex;
}

.c-c,
.c-s,
.c-e {
    align-items: center;
}

.c-e {
    justify-content: flex-end;
}

.c-s,
.s-s {
    justify-content: flex-start;
}

.s-s {
    align-content: flex-start;
}

.c-c {
    justify-content: center;
}

html.wf-active {
    font-family: 'Graphik';
}

@keyframes lazyFade {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

.anim-fade {
    animation: lazyFade .2s ease-in
}

.lazy {
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolder;
    animation-timing-function: linear;
    background: #f6f6f6;
    background: linear-gradient(to right, rgba(255, 255, 255, .2) 8%, rgba(255, 255, 255, .6) 18%, rgba(255, 255, 255, .2) 33%);
    border-radius: 1rem;
    overflow: hidden;
    background-size: 800px 104px;
    position: relative
}

@keyframes placeHolder {
    0% {
        background-position: -468px 0
    }
    100% {
        background-position: 324px 0
    }
}

.title-xl {
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: 0.5em;
    letter-spacing: -0.07rem;
}

.title-l {
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 0.5em;
    letter-spacing: -0.07rem;
}

.text-m {
    font-size: 1.5rem;
    line-height: 1.3;
}

.text-l {
    font-size: 1.25rem;
}

.text {
    font-size: 1.125rem;
}

.text-s {
    font-size: 0.95rem;
}

.stat-number {
    font-size: 3rem;
}

.icon {
    position: relative;
}

.icon-sm {
    flex: 0 0 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
}

.icon-m {
    flex: 0 0 1.75rem;
    width: 1.75rem;
    height: 1.75rem;
}

.animate-1 {
    animation: blob_1 8s alternate ease-in infinite;
}

@keyframes blob_1 {
    0% {
        transform: translate(0, 2%) rotate(1deg);
    }
    50% {
        transform: translate(2%, 0%) rotate(4deg);
    }
    100% {
        transform: translate(0, 2%);
    }
}

.animate-2 {
    animation: blob_3 8s alternate ease infinite;
}

@keyframes blob_3 {
    0% {
        transform: translate(0, -2%) rotate(-1deg);
    }
    50% {
        transform: translate(4%, -7%) rotate(1deg);
    }
    100% {
        transform: translate(-1%, 1%) rotate(1deg);
    }
}

.animate-3,
.animate-4 {
    animation: blob_2 6s alternate ease-in infinite;
    transform-origin: center center;
}

.animate-5 {
    animation: blob_3 8s alternate ease-in infinite;
    transform-origin: center center;
}

@keyframes blob_2 {
    0% {
        transform: translate(0, 2%) rotate(1deg);
    }
    50% {
        transform: translate(-1%, 2%) rotate(4deg) scale(0.99);
    }
    100% {
        transform: translate(0, 2%) scale(0.99);
    }
}

@keyframes blob_3 {
    0% {
        transform: translate(1%, 1%);
    }
    33% {
        transform: translate(2%, -1%);
    }
    66% {
        transform: translate(1%, -1%);
    }
    100% {
        transform: translate(2%, 1%);
    }
}

.hero-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 2rem;
    align-items: center;
}

.link {
    font-weight: 500;
    line-height: 1.3;
    color: var(--white);
    background: var(--main);
    padding: 0.95rem 2rem 0.95rem 1.5rem;
    transition: var(--transition-fast) ease-in;
    transition-property: background, box-shadow, transform;
    border-radius: 0.5rem;
    margin-top: 1rem;
    display: inline-flex;
}

.link:hover {
    color: var(--white);
    background: #af25ff;
    box-shadow: 0px 16px 24px rgba(177, 43, 255, 0.1), 0px 2px 6px rgba(177, 43, 255, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.04);
    transform: translate(0, -0.125em);
}

.link .icon {
    margin-right: 0.75rem;
    fill: currentColor;
}


/* about */

.about {
    margin-top: 8rem;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.stats .stat-number {
    margin-bottom: 0rem;
}

.about-img {
    grid-area: about-img;
}

.about-img video {
    width: 100%;
    max-width: 23rem;
}

.about .title-l {
    grid-area: about-title;
    align-self: flex-end;
}

.about .title-l,
.about .stats,
.about .text-l {
    max-width: 38rem;
}

.about .text-l {
    grid-area: about-descr;
    align-self: start;
}

.about .stats {
    grid-area: about-stats;
    align-self: start;
}

.about-content {
    display: grid;
    grid-template: 'about-img about-title' min-content 'about-img about-descr' auto 'about-img about-stats' auto / 2fr 3fr;
    column-gap: 2rem;
    align-content: center;
}

.stack .title-l {
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
}

.stack-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
}

.stack-el {
    border-radius: 0.5rem;
    min-height: 11rem;
    display: grid;
    row-gap: 1.5rem;
    border: 1px solid var(--gray-25);
    padding: 1.125rem;
}

.more-icon {
    justify-self: end;
}